 * AUTHOR : Jawad Khadra
 * STUDENT ID : 1312092 (IVC)
 * Assignment #3 - DVD
 * CLASS : CS1B
 * SECTION : MW: 7:30p - 9:50p
 * DUE DATE : Oct. 28, 2024

COMPLETE MOVIE LISTING:
MOVIE #  TITLE                                           YEAR RATING  GENRE             ALT GENRE         LEAD ACTOR          SUPPORTING ACTOR
------- ------------------------------------------------ ---- ------ ----------------- ----------------- ------------------- -------------------
    1   007 - Casino Royale                            2006    8   Action            Adventure         Daniel Craig        Eva Green          
    2   007 - Quantum of Solace                        2008    7   Action            Adventure         Daniel Craig        Olga Kurylenko     
    3   10 Items or Less                               2006    7   Comedy            Drama             Morgan Freeman      Paz Vega           
    4   15 minutes                                     2001    6   Action            Crime             Robert De Niro      Edward Burns       
    5   17 Again                                       2009    7   Comedy            Comedy            Zac Effron          Leslie Mann        
    6   21                                             2008    7   Drama             Drama             Jim Sturgess        Kevin Spacey       
    7   25th Hour                                      2002    8   Drama             Drama             Edward Norton       Philip Seymour Hoffman
    8   3:10 to Yuma                                   2007    8   Drama             Crime             Russell Crowe       Christian Bale     
    9   50 First Dates                                 2004    7   Romantic Comedy   Comedy            Adam Sandler        Drew Barrymore     
   10   88 Minutes                                     2007    6   Action            Crime             Al Pacino           Alicia Witt        
...

***************************************************************************
Title: Men in Black
---------------------------------------------------------------------------
Year: 1997		  Rating: 7
---------------------------------------------------------------------------
Leading Actor:    Tommy Lee Jones                 Genre 1: Comedy
Supporting Actor: Will Smith                      Genre 2: Comedy
---------------------------------------------------------------------------
PLOT:
Two men who keep an eye on aliens in New York City must try to save the 
world after the aliens threaten to blow it up. 
***************************************************************************



Search by genre for 'Romantic Comedy' found:
MOVIE # TITLE                                          YEAR RATING GENRE             ALT GENRE         LEAD ACTOR          SUPPORTING ACTOR
------- ---------------------------------------------- ---- ------ ----------------- ----------------- ------------------- -------------------
    1   50 First Dates                                 2004    7   Romantic Comedy   Comedy            Adam Sandler        Drew Barrymore     
    2   Alfie                                          2004    6   Romantic Comedy   Comedy            Jude Law            Renee Taylor       
    3   Always                                         1989    6   Romantic Comedy   Romance           Richard Dryfus      Holly Hunter       
    4   American President, The                        1995    7   Romantic Comedy   Comedy            Michael Douglas     Annette Bening     
    5   Benny & Joon                                   1993    7   Romantic Comedy   Comedy            Mary Stuart Masterson Johnny Depp        
    6   Break-up, The                                  2006    6   Romantic Comedy   Romantic Comedy   Jennifer Aniston    Vince Vaughn       
    7   Bridget Jones 2: The Edge of Reason            2004    6   Romantic Comedy   Drama             Renee Zellweger     Colin Firth        
    8   Bridget Jones's Diary w. BJ2                   2001    7   Romantic Comedy   Drama             Renee Zellweger     Hugh Grant         
    9   Casanova                                       2005    7   Romantic Comedy   Comedy            Heath Ledger        Oliver Platt       
   10   Couples Retreat                                2009    6   Romantic Comedy   Comedy            Vince Vaughn        Jon Favreau        
...



Search by actor for Anthony Hopkins found:
MOVIE # TITLE                                          YEAR RATING GENRE             ALT GENRE         LEAD ACTOR          SUPPORTING ACTOR
------- ---------------------------------------------- ---- ------ ----------------- ----------------- ------------------- -------------------
    1   Bobby                                          2006    7   Biography         Drama             Anthony Hopkins     Harry Belafonte    
    2   Legends of the Fall                            1995    7   Drama             Drama             Brad Pitt           Anthony Hopkins    
    3   Meet Joe Black                                 1998    7   Drama             Drama             Brad Pitt           Anthony Hopkins    
    4   Proof                                          2005    7   Drama             Drama             Gweneth Paltrow     Anthony Hopkins    
    5   Shadowlands                                    1994    7   Biography         Drama             Anthony Hopkins     Debra Winger       
    6   World's Fastest Indian, The                    2005    8   Biography         Drama             Anthony Hopkins     Iain Rea           



Search by year for 2007 found:
MOVIE # TITLE                                          YEAR RATING GENRE             ALT GENRE         LEAD ACTOR          SUPPORTING ACTOR
------- ---------------------------------------------- ---- ------ ----------------- ----------------- ------------------- -------------------
    1   3:10 to Yuma                                   2007    8   Drama             Crime             Russell Crowe       Christian Bale     
    2   88 Minutes                                     2007    6   Action            Crime             Al Pacino           Alicia Witt        
    3   A Mighty Heart                                 2007    7   Biography         Drama             Dan Futterman       Angelina Joile     
    4   Across the Universe                            2007    8   Musical           Drama             Evan Rachel Wood    Jim Sturgess       
    5   August Rush                                    2007    8   Drama             Music             Freddie  Highmore   Keri Russell       
    6   Before the Devil Knows You're Dead             2007    7   Drama             Crime             Philip Seymore Hoffman Ethan Hawke        
    7   Bourne Ultimatum                               2007    8   Action            Adventure         Matt Damon          Joan Allen         
    8   Breach                                         2007    7   Biography         Crime             Chris Cooper        Ryan Phillippe     
    9   Breakfast with Scot                            2007    7   Comedy            Drama             Cameron Anzel       Benz Antoine       
   10   Charlie Wilson's War                           2007    7   Biography         Drama             Tom Hanks           Julia Roberts      
...



Search by rating for 8 found:
MOVIE # TITLE                                          YEAR RATING GENRE             ALT GENRE         LEAD ACTOR          SUPPORTING ACTOR
------- ---------------------------------------------- ---- ------ ----------------- ----------------- ------------------- -------------------
    1   007 - Casino Royale                            2006    8   Action            Adventure         Daniel Craig        Eva Green          
    2   25th Hour                                      2002    8   Drama             Drama             Edward Norton       Philip Seymour Hoffman
    3   3:10 to Yuma                                   2007    8   Drama             Crime             Russell Crowe       Christian Bale     
    4   A Beautiful Mind                               2001    8   Biography         Drama             Russell Crowe       Ed Harris          
    5   Across the Universe                            2007    8   Musical           Drama             Evan Rachel Wood    Jim Sturgess       
    6   August Rush                                    2007    8   Drama             Music             Freddie  Highmore   Keri Russell       
    7   Back to the Future (1)                         1985    8   Action            Comedy            Michael J. Fox      Christopher Lloyd  
    8   Bank Job, The                                  2008    8   Drama             Crime             Jason Straham       Saffron Burrows    
    9   Batman Begins                                  2005    8   Action            Action            Christian Bale      Michael Caine      
   10   Beauty and the Beast                           1991    8   Family/Animation  Animation         Paige O'Hara        Robby Benson       
 ...