 * AUTHOR : Jawad Khadra
 * STUDENT ID : 1312092 (IVC)
 * Assignment #3 - DVD
 * CLASS : CS1B
 * SECTION : MW: 7:30p - 9:50p
 * DUE DATE : Oct. 28, 2024


MOVIE #  TITLE                                           YEAR RATING  GENRE             ALT GENRE         LEAD ACTOR          SUPPORTING ACTOR
------- ------------------------------------------------ ---- ------ ----------------- ----------------- ------------------- -------------------
   1  Zodiac                                   2007      8  Drama                Crime                Jake Gyllenhaal                      Mark Ruffalo                       
